# VoteOnline

./: .classpath  .mymetadata  .project  README.md  pom.xml
WebRoot/: AddOption.jsp  D.jsp  HLogin.jsp  HRegister.jsp  MusicAndVote.jsp  PicAndVote.jsp  UserManager.jsp  VideoAndVote.jsp  index.jsp  login.jsp  musicVote.jsp  myVote.jsp  register.jsp  show.jsp  show1.jsp  showv.jsp  showv1.jsp  videoVote.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/css/: addvote.css  basic.css  login.css  style.css
src/Hservlet/: HRegister.java  Hlogin.java  UpdateUserPass.java  UpdateUserServlet.java  UserManagerServlet.java
src/dao/: MusicDao.java  MusicInterface.java  PictureDao.java  PictureInterface.java  SubjectDao.java  SubjectInterface.java  UserDao.java  UserInterface.java  VideoDao.java  VideoInterface.java
src/entity/: Music.java  Picture.java  Subject.java  User.java  Video.java
src/servlet/: AddMZanServlet.java  AddOptionServlet.java  AddVZanServlet.java  AddZanServlet.java  DeleteVoteServlet.java  FindMusicServlet.java  FindPictureServlet.java  FindVideoServlet.java  IndexServlet.java  InterviewServlet.java  LoginServlet.java  MusicServlet.java  MusicVoteServlet.java  PictureVoteServlet.java  RegisterServlet.java  UpPservlet.java  UpdateVoteServlet.java  ValidateServlet.java  VideoServlet.java  VideoVoteServlet.java
src/util/: JDBCUtil.java
